EAGLE AutoRouter Statistics:

Job           : C:/Users/jon/Documents/EAGLE/projects/Drink Robot/Adapter board.brd

Start at      : 15:28:03 (7/19/2018)
End at        : 15:28:16 (7/19/2018)
Elapsed time  : 00:00:06

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  13 ( 0 Vias )

Router memory :   123904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        30        30        30        30        30
Vias              :         0         2         2         2         2         2
Resolution        :    30.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
