EAGLE AutoRouter Statistics:

Job           : C:/Users/jon/Documents/EAGLE/projects/Drink Robot/Adapter board.brd

Start at      : 15:19:06 (7/19/2018)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
