body {
    margin-left: 10px;
    width: 600px;
}
#colophone td, #colophone {
    text-align:left;
    font-size: xx-small;
}
//pre, li, table, .no-break { page-break-inside: avoid; }
h1 {
    text-align: center;
    font-size: xx-large;
    border-bottom: 1px solid black;
}
h2 {
    border-bottom: 1px solid black;
    //page-break-before: always;
    clear:both;
}
h2, h3, h4 { clear:both; }        
body section { margin-left: 0px; }
body section section { margin-left: 30px; }
table { border-collapse: collapse; }
tr { page-break-inside: avoid; }
th { text-align:left; }
td, th {
    font-size: small;
    border: 1px solid #888;
    padding: 5px 5px;
}
aside {
    margin-right: -140px;
    width: 130px;
    font-size: small;
    float:right;
    clear:right;
    text-align: left;
    page-break-inside: avoid;
}
.index li {
    font-size: small;
    text-indent: -20px;
    padding-left: 20px;
}
.attn {
    background-color: #ffa;
}