Noritake_VFD_CUY	KEYWORD1
CUY_Interface	KEYWORD1
CUY_Serial_Sync	KEYWORD1
CUY_Serial_Async	KEYWORD1
CUY_Parallel	KEYWORD1
write	KEYWORD2
enterDiagnosticMode KEYWORD2
exitDiagnosticMode	KEYWORD2
readDiagnosticInfo	KEYWORD2
hardReset	KEYWORD2
CUY_back	KEYWORD2
CUY_blinkScreen	KEYWORD2
CUY_carriageReturn	KEYWORD2
CUY_clearScreen	KEYWORD2
CUY_defineCustomChar	KEYWORD2
CUY_defineFROMFont	KEYWORD2
CUY_deleteChar	KEYWORD2
CUY_deleteCustomChar	KEYWORD2
CUY_deleteLine	KEYWORD2
CUY_displayOff	KEYWORD2
CUY_displayOn	KEYWORD2
CUY_displayStatus	KEYWORD2
CUY_enterDiagnosticMode	KEYWORD2
CUY_enterUserSetupMode	KEYWORD2
CUY_exitDiagnosticMode	KEYWORD2
CUY_exitUserSetupMode	KEYWORD2
CUY_forward	KEYWORD2
CUY_home	KEYWORD2
CUY_init	KEYWORD2
CUY_insertLine	KEYWORD2
CUY_insertSpace	KEYWORD2
CUY_lineFeed	KEYWORD2
CUY_readDiagnosticInfo	KEYWORD2
CUY_reset	KEYWORD2
CUY_screenSaver	KEYWORD2
CUY_setAsciiVariant	KEYWORD2
CUY_setBlinkSpeed	KEYWORD2
CUY_setCharBrightness	KEYWORD2
CUY_setCharStyle	KEYWORD2
CUY_setCharset	KEYWORD2
CUY_setCursor	KEYWORD2
CUY_setCursorStyle	KEYWORD2
CUY_setDisplayPriority	KEYWORD2
CUY_setFontStyle	KEYWORD2
CUY_setHorizScrollSpeed	KEYWORD2
CUY_setScreenBrightness	KEYWORD2
CUY_setScrollMode	KEYWORD2
CUY_useCustomChars	KEYWORD2
CUY_wait	KEYWORD2
command	KEYWORD2
exitMode	KEYWORD2
insert	KEYWORD2
insertNumber	KEYWORD2
print	KEYWORD2
printNumber	KEYWORD2
println	KEYWORD2
